sx1278.c:31:9:sx1278_read_reg	3
sx1278.c:44:6:sx1278_write_reg	3
sx1278.c:55:6:sx1278_reset	1
sx1278.c:64:6:sx1278_sleep	1
sx1278.c:69:6:sx1278_standby	1
sx1278.c:74:6:sx1278_rx_contiuous	1
sx1278.c:79:6:sx1278_rx_single	1
sx1278.c:84:6:sx1278_tx	1
sx1278.c:89:6:sx1278_cad	1
sx1278.c:95:6:sx1278_set_tx_power	2
sx1278.c:106:6:sx1278_set_LNA_gain	3
sx1278.c:125:6:sx1278_set_freq	1
sx1278.c:133:6:sx1278_set_bandwidth	10
sx1278.c:159:6:sx1278_set_sf	4
sx1278.c:180:6:sx1278_set_cr	3
sx1278.c:192:6:sx1278_set_header	2
sx1278.c:203:6:sx1278_set_crc	2
sx1278.c:211:6:sx1278_set_preamble	1
sx1278.c:217:5:sx1278_get_rssi	1
sx1278.c:222:7:sx1278_get_snr	1
sx1278.c:227:6:sx1278_set_irq	1
sx1278.c:232:6:sx1278_init	1
sx1278.c:254:6:sx1278_send_data	3
sx1278.c:281:6:sx1278_start_recv_data	1
sx1278.c:290:14:parse_packet	1
sx1278.c:305:14:sx1278_recv_data	6
sx1278.c:341:5:get_random_value	1
sx1278.c:347:6:is_Node_ID_inNetwork	3
sx1278.c:360:9:get_crc_value	2
sx1278.c:376:6:listen_before_talk	1
sx1278.c:413:6:send_respond	2
